# lbfloatunibridgingdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
LBFloatUniBridging/: build.gradle
LBFloatUniBridging/src/androidTest/java/com/lonbon/floatunibridging/: ExampleInstrumentedTest.java
LBFloatUniBridging/src/main/: AndroidManifest.xml
LBFloatUniBridging/src/main/java/com/lonbon/floatunibridging/: AudioManagerHelper.java  FloatUniModule.java  IntercomProviderInterface.java  SettingProviderInterface.java
LBFloatUniBridging/src/test/java/com/lonbon/floatunibridging/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lonbon/floatuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonbon/floatuni/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lonbon/floatuni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
