// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and buildTools
    minSdkVersion = 19
    targetSdkVersion = 22
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    appcompatsVersion = '1.3.0'
    materialsVersion = '1.4.0'
    constraintlayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.3'
    espressocoreVersion = '3.4.0'
    legacyVersion = '1.0.0'
    fastjsonVersion = '1.2.73'

}
