plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
//    implementation files('libs/annotations-13.0.jar')
    //compileOnly fileTree(dir: 'libs', include: ['*.jar', 'uniapp-v8-release.aar'])

    compileOnly "androidx.legacy:legacy-support-v4:$rootProject.legacyVersion"

    compileOnly "androidx.appcompat:appcompat:$rootProject.appcompatsVersion"
    compileOnly "com.google.android.material:material:$rootProject.materialsVersion"
    compileOnly "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressocoreVersion"

    compileOnly "com.alibaba:fastjson:$rootProject.fastjsonVersion"

//    implementation "com.github.Lon-Bon:lb-extend-service:+"
    implementation "com.github.Lon-Bon:lb-extend-service:develop-SNAPSHOT"
    api(name:'uniapp-v8-release',ext:'aar')

}
